spring.application.name=pruebatecnica
spring.datasource.url=jdbc:mysql://localhost:3306/db_prueba_tecnica
spring.datasource.username=root
spring.datasource.password=Planning1
# spring.jpa.hibernate.ddl-auto=create
logging.level.root=WARN
spring.output.ansi.enabled=always